<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
  <title>数码之家-关于我们</title>
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=4twEQkGd3l32NM43dKc0mZKc9WUNa5cU"></script>
  <style type="text/css">
    #allmap {
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div class="about">
    <div class="header">
      <div class="nav">
        <a href="index.html">
          <div class="home">
            <img src="./public/avatar.jpg" alt="" width="40px" height="40px" />
            <span style="line-height: 40px;">数码之家</span>
          </div>
        </a>
        <div class="normal" style="display: none;">
          <ul>
            <a href="index.html">
              <li>首页</li>
            </a>
            <a href="news.html">
              <li>新闻</li>
            </a>
            <a href="about.html">
              <li>关于我们</li>
            </a>
          </ul>
        </div>
        <div class="mobile" style="display: none;">
          <img src="./public/menu.png" alt="" width="30px" height="30px" />
        </div>
      </div>

    </div>
    <div class="mobile-nav">
      <ul>
        <a href="index.html">
          <li>首页</li>
        </a>
        <a href="news.html">
          <li>新闻</li>
        </a>
        <a href="about.html">
          <li>关于我们</li>
        </a>
      </ul>
    </div>
    <div class="container">
      <div class="title" style="text-align: center;">
        <h2>关于我们</h2>
      </div>
      <div class="introduce">
        <div class="row no-gutters">
          <div class="col-sm-12 col-lg-6">
            <div id="allmap"></div>
          </div>
          <div class="col-sm-12 col-lg-6">
            <div class="contact">
              <div>
                主要涉及的业务有：笔记本，手机，数码产品，电脑DIY，电脑外设，以及电话卡等学生常用的电子产品，拥有强大的上游资源支持，已正式成为索尼、佳能、松下、富士、惠普等企业的授权金牌经销商，公司主营业务主要包括：办公设备，电教设备，网络信息技术、数码产品经营方式以实体店铺配合网络销售为主。
              </div>
              <div class="contact-item">
                <img src="./public/map.png" alt="" />
                <div>
                  福建省福州市仓山区建新镇金山大道618号金山工业区桔园洲园38号楼3层307室
                </div>
              </div>
              <div class="contact-item">
                <img src="./public/email.png" alt="" />
                <div>
                  test10086@qq.com
                </div>
              </div>
              <div class="contact-item">
                <img src="./public/mobile-phone.png" alt="" />
                <div>
                  18159879874
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="contact">
        <div class="row">
          <div class="col-6 col-sm-6 col-lg-3">
            <div class="contact-item">
              <img src="./public/map.png" alt="" />
              <div>
                福建省福州市仓山区建新镇金山大道618号金山工业区桔园洲园38号楼3层307室
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-lg-3">
            <div class="contact-item">
              <img src="./public/email.png" alt="" />
              <div>
                test10086@qq.com
              </div>
            </div>
          </div>

          <div class="col-6 col-sm-6 col-lg-3">
            <div class="contact-item">
              <img src="./public/mobile-phone.png" alt="" />
              <div>
                18159879874
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-lg-3">
            <div class="contact-item">
              <img src="./public/code.png" alt="" />
              <div>
                <a data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap"
                  style="cursor: pointer;">联系我们</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        版权所有&copy;数码之家
      </div>
    </div>
  </div>
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">联系我们</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">邮箱:</label>
              <input type="email" class="form-control modal-input" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">电话:</label>
              <input type="email" class="form-control modal-input" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">信息:</label>
              <textarea class="form-control modal-textarea" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
          <button type="button" class="btn btn-primary">发送信息</button>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="./script.js"></script>
<script>
  // 百度地图API功能
  var map = new BMap.Map("allmap"); // 创建Map实例
  map.centerAndZoom(new BMap.Point(119.248131, 26.05996), 30); // 初始化地图,设置中心点坐标和地图级别
  var point = new BMap.Point(119.248131, 26.05996)
  var mk = new BMap.Marker(point);
  map.addOverlay(mk);
  //添加地图类型控件
  map.addControl(
    new BMap.MapTypeControl({
      mapTypes: [BMAP_NORMAL_MAP, BMAP_HYBRID_MAP],
    })
  );

  var opts = {
    width: 200,     // 信息窗口宽度
    height: 100,     // 信息窗口高度
    title: "桔园洲园38号", // 信息窗口标题
    enableMessage: true,//设置允许信息窗发送短息
  }

  var infoWindow = new BMap.InfoWindow("福建省福州市仓山区建新镇金山大道618号金山工业区桔园洲园38号楼3层307室", opts);  // 创建信息窗口对象 
  map.setCurrentCity("福州"); // 设置地图显示的城市 此项是必须设置的
  map.enableScrollWheelZoom(true); //开启鼠标滚轮缩放
  mk.addEventListener("click", function () {
    map.openInfoWindow(infoWindow, point); //开启信息窗口
  });

</script>

</html>